<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Scope of the Open.Make project.</title>
<meta name="author" content="Open.Make team" />




<meta name="keywords" content="devows, hugo, go, open hardware, FAIR principles, team work, grant, BUA, collaboration, technology, scope, goals">


<meta name="description" content="Open.make aims at fostering open and FAIR hardware production in academia, and build the foundation of a recognition system for academic makers.">

<meta name="generator" content="Hugo 0.83.1" />




<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="../../../../css/animate.css" rel="stylesheet">


<link href="../../../../css/animate.css" rel="stylesheet">



  <link href="../../../../css/style.violet.css" rel="stylesheet" id="theme-stylesheet">



<link href="../../../../css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="../../../../img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="../../../../img/apple-touch-icon.png" />


<link href="../../../../css/owl.carousel.css" rel="stylesheet">
<link href="../../../../css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="../../../../index.xml" type="application/rss+xml" title="Towards open and FAIR hardware">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Towards open and FAIR hardware">
<meta property="og:title" content="Scope of the Open.Make project.">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2021/09/27/2021-09-27-scope.html" />
<meta property="og:description" content="Open.make aims at fostering open and FAIR hardware production in academia, and build the foundation of a recognition system for academic makers.">
<meta property="og:image" content="/img/banners/scope.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1334">
  <meta property="og:image:height" content="1268">


<meta property="og:updated_time" content="2021-09-27T00:00:00Z">

  
  
  
  <meta property="article:tag" content="team work">
  <meta property="article:tag" content="grant">
  <meta property="article:tag" content="BUA">
  <meta property="article:tag" content="collaboration">
  <meta property="article:tag" content="technology">
  <meta property="article:tag" content="scope">
  <meta property="article:tag" content="goals">
  
  
  <meta property="article:published_time" content="2021-09-27T00:00:00Z">
  <meta property="article:modified_time" content="2021-09-27T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Scope of the Open.Make project.">

<meta name="twitter:image" content="/img/banners/scope.png">

<meta name="twitter:description" content="Open.make aims at fostering open and FAIR hardware production in academia, and build the foundation of a recognition system for academic makers.">


    
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="../../../../">
                    
                      <img src="../../../../img/logo.svg" alt="Scope of the Open.Make project. logo" class="hidden-xs hidden-sm" />
                      <img src="../../../../img/logo.svg" alt="Scope of the Open.Make project. logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Scope of the Open.Make project. - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="../../../../">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="../../../../blog/2021/09/27/2021-09-27-scope/">Project scope</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="../../../../#features">Work packages</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="../../../../related/">Collaborate!</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="../../../../blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="../../../../contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Scope of the Open.Make project.</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              September 27, 2021
                            
                          </p>
                        

                        <div id="post-content">
                          <h2 id="the-problems">The problem(s)</h2>
<p>Have you ever tried to follow instructions on how to assemble something and get stuck, either due to a lack of clarity or missing information? This can be annoying enough when you are trying to setup a new piece of furniture, but when your goal is to replicate someone&rsquo;s research<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, these annoyances create an additional burden. In the worst case, the research cannot be replicated and the research process is significantly slowed down. Accordingly, there is also a growing school of thought aiming to establish an open hardware (OH) strategy for academia<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Indeed, open hardware (together with open access publishing, open data, and free/libre open source software) is becoming an important pillar of responsible research and innovation <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<!--
In an ideal situation, whatever research you are trying to replicate would provide you with high quality, open documentation on how to construct any (hardware) components not readily available for purchase. What constitutes quality in hardware documentation, though, is not open to investigation, which can make it difficult to review hardware designs.
-->
<p>On the other hand, from the perspective of the researchers designing the (hardware) components for an experiment, the situation is less than ideal. They are under strong time constraints, their hardware is constantly modified in reaction to unexpected outcomes that are inherent to the research process. In addition, they cannot expect much recognition for the documentation they would produce, and even researchers having the will and time to document their hardware may abandon, once they realise they do not know how to produce useful documentation.</p>
<h2 id="solutions">Solutions</h2>
<p>In this project, we intend to contribute to the establishment of an open and FAIR<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> hardware strategy in academia, as well as to improve the quality or hardware documentation. While this goal is shared with other projects and communities, we will particularly focus on the prototyping of an hardware publication (eco-)system.</p>
<p>In a first phase, we will investigate the current practices concerning hardware documentation and its (exisiting and potential) importance for researchers and engineers career. On the other hand, we will consult with different communities, in order to define how the <code>open</code> and FAIR principles<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> can be applied to hardware. This will help us frame the  technical and social requirements the hardware publication system should fulfill.</p>
<p>The second phase will be utilized for the creation or the adaptation of tools allowing to prototype a hardware peer review, certification and publication system. In a third phase, we will use the prototype to publish hardware use cases and disseminate our results. In parallel to defining a peer review process, we will produce guidance materials to ease the documentation of hardware and to help researchers creating FAIR documentation from the start of their project.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Under the assumption that starting from scratch is not a requirement&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The <a href="https://openhardware.science">Gathering for Open Science Hardware</a> community is very active in this regard.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>See <a href="https://rri-tools.eu">https://rri-tools.eu</a> for an overview of the responsible research and innovation importance in europe.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>The <a href="https://www.go-fair.org/fair-principles/">FAIR principles</a> were created with datasets in mind, but were recently adapted to research hardware by the <a href="https://www.rd-alliance.org/group/fair-research-software-fair4rs-wg/outcomes/fair-principles-research-software-fair4rs?mc_cid=0a0624c6ad&amp;mc_eid=374604702f">FAIR Principles for Research Software (FAIR4RS Principles) RDA group</a>. The principles states that research outputs should be Findable, Accessible, Interoperable and Reusable.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="../../../../categories/fair4rh">FAIR4RH (1)</a>
            </li>
            
            <li>
                <a href="../../../../categories/interview">INTERVIEW (1)</a>
            </li>
            
            <li>
                <a href="../../../../categories/position">POSITION (1)</a>
            </li>
            
            <li>
                <a href="../../../../categories/progress-report">PROGRESS-REPORT (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="../../../../tags/bua"><i class="fas fa-tags"></i> bua</a>
            </li>
            
            <li>
                <a href="../../../../tags/collaboration"><i class="fas fa-tags"></i> collaboration</a>
            </li>
            
            <li>
                <a href="../../../../tags/goals"><i class="fas fa-tags"></i> goals</a>
            </li>
            
            <li>
                <a href="../../../../tags/grant"><i class="fas fa-tags"></i> grant</a>
            </li>
            
            <li>
                <a href="../../../../tags/job"><i class="fas fa-tags"></i> job</a>
            </li>
            
            <li>
                <a href="../../../../tags/kickoff"><i class="fas fa-tags"></i> kickoff</a>
            </li>
            
            <li>
                <a href="../../../../tags/open-hardware"><i class="fas fa-tags"></i> open-hardware</a>
            </li>
            
            <li>
                <a href="../../../../tags/personal-story"><i class="fas fa-tags"></i> personal-story</a>
            </li>
            
            <li>
                <a href="../../../../tags/progress"><i class="fas fa-tags"></i> progress</a>
            </li>
            
            <li>
                <a href="../../../../tags/scope"><i class="fas fa-tags"></i> scope</a>
            </li>
            
            <li>
                <a href="../../../../tags/team-work"><i class="fas fa-tags"></i> team-work</a>
            </li>
            
            <li>
                <a href="../../../../tags/technology"><i class="fas fa-tags"></i> technology</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>This website presents the open.make project: towards open and FAIR hardware. <br> Funded by the Federal Ministry of Education and Research (BMBF) and the state of Berlin under the Excellence Strategy of the Federal Government and the Länder / www.berlin-university-alliance.de <br> </p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../blog/2022/10/20/2022-10-06-interview-white-rabbit.html">
                          
                            <img src="../../../../img/banners/WRlogo-original.png" class="img-responsive" alt="Interview: White rabbit">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../blog/2022/10/20/2022-10-06-interview-white-rabbit.html">Interview: White rabbit</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../blog/2022/05/23/2022-05-23-work-in-progress-no1.html">
                          
                            <img src="../../../../img/banners/progress.jpg" class="img-responsive" alt="Work in progress - No1">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../blog/2022/05/23/2022-05-23-work-in-progress-no1.html">Work in progress - No1</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../blog/2021/11/10/2021-11-12-fair4rh.html">
                          
                            <img src="../../../../img/banners/FAIR.jpg" class="img-responsive" alt="defining FAIR for research hardware">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../blog/2021/11/10/2021-11-12-fair4rh.html">defining FAIR for research hardware</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            Open.make <br> 

            <a href="../../../../contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2021, open.make team. All content is licensed <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></p>
            
            <p class="pull-right">
                Website created with Rblogdown,
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="../../../../js/front.js"></script>


<script src="../../../../js/owl.carousel.min.js"></script>



  </body>
</html>
